<Window x:Class="RAP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill">
    <Grid Width="1150" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="RAP"></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="0" Height="25" Margin="5,0,0,5"/>
            <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="1" Height="25"  Margin="5,0,5,5" Click="BtnSearch_Click">Search</Button>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ComboBox x:Name="DBLevel"  Height="25" Margin="5,5,5,5" SelectionChanged="DBLevel_SelectionChanged" Loaded="DBLevel_Loaded">
                    </ComboBox>
                    <ListBox x:Name="lbResearcher" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" SelectionChanged="LbResearcher_SelectionChanged"/>
                </StackPanel>
            </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
            <StackPanel  x:Name="spResearcherDetails" Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"></Label>
                    <Label Content="{Binding FullName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title:"></Label>
                    <Label Content="{Binding Title}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Unit:"></Label>
                    <Label Content="{Binding Unit}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Campus:"></Label>
                    <Label Content="{Binding Campus}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:"></Label>
                    <Label Content="{Binding Email}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current job:"></Label>
                    <Label Content="{Binding CurrentJob}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Commenced with institution:"></Label>
                    <Label Content="{Binding FullName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Commenced current position:"></Label>
                    <Label Content="{Binding FullName}"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <!-- <Button x:Name="publication" Grid.Column="1" Margin="45,155,44,148"/> -->
            <StackPanel x:Name="c" Orientation="Vertical" Grid.Column="2">
                <StackPanel x:Name="d" Orientation="Horizontal" Height="156">
                    <Label Content="lable1" Width="87"></Label>
                    <Label Content="lable2" Width="86"></Label>
                </StackPanel>
                <StackPanel x:Name="e" Orientation="Horizontal" Height="162">
                    <Label Content="lable3" Width="87"/>
                    <Label Content="lable4" Width="86"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    </Viewbox>
</Window>